{
  "name": "makiwafreight",
  "version": "1.0.0",
  "description": "A marketplace where shippers meet transporters",
  "scripts": {
    "start": "python main.py",
    "build": "pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
